{
  "name": "instagram-messaging-dashboard",
  "version": "0.1.0",
  "private": true,
  "main": "electron-main.js",
  "scripts": {
    "dev": "next dev",
    "app": "electron .",
    "dev:app": "electron .",
    "launch": "electron .",
    "open": "electron .",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.439.0",
    "next": "^14.2.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.16.1",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "electron": "^43.4.0",
    "postcss": "^8.4.41",
    "prisma": "^5.19.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
